<!DOCTYPE html>
<head>
    <title> My first work</title>
    <style type="text/css">

        body{background-image: url(landing\ plane\ 4.jpg);}

        .signin_do{
            color: rgb(230, 234, 238);
            font-family: 'Arial Rounded MT Bold', sans-serif;
        }

        
        .holds_login{
            margin-left: 100px;
            margin-top: 160px;
            
        }

        input::placeholder{
            color: black;
        }
        
        .holds_signin_attraction_box{
            border: 2px solid red;
        }

       .email_get{
        height: 37px;
        width: 250px;
        border-radius: 30px;
        background: transparent;
        box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
        background-color: rgba(184, 180, 180, 0.5); /* Greyish color with transparency */
        border: none;
       }

       .password_get{
        height: 37px;
        width: 250px;
        border-radius: 30px;
        background: transparent;
        box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
        background-color: rgba(184, 180, 180, 0.5); /* Greyish color with transparency */
        border: none;
       }

       .submit_get{
        height: 37px;
        width: 259px;
        border-radius: 30px;
        background: transparent;
        box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
        background-color: rgba(173, 125, 125, 0.5); /* Greyish color with transparency */
        border: none;
       }

       .style_forgot_password{
        text-decoration: none;
        color: aliceblue;
       }

       .forgot_password{
        margin-top: 20px;
        margin-left: 50px;
       }

       .attraction_box{
        border-radius: 15px;
        margin-left: 400px;
        margin-top: 140px;
        background: transparent;
        box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
        background-color: rgba(184, 180, 180, 0.5); /* Greyish color with transparency */
        border: none;
        color: rgb(0, 0, 0);
        width: 300px;
        height: 400px;
       }

       .greetings_word{
            color: rgb(230, 234, 238);
            font-family: 'Arial Rounded MT Bold', sans-serif;
            margin-left: 20px;
        }

        .advertising_word{
            color: rgb(230, 234, 238);
            font-family: 'Arial Rounded MT Bold', sans-serif;
        }

        .holds_signin_attraction_box{
            display: flex;
        }

        .book_section{
            height: 40px;
            width: 250px;
            background-color: darkblue;
            margin-left: 25px;
            border-radius: 30px;
            margin-top: 100px;
        }

        .style_book_ticket{
            text-decoration: none;
            color: aliceblue;
            margin-left: 80px;
            font-size: 24px;
            font-family: 'Arial Rounded MT Bold', sans-serif;
        }
    </style>
</head>
<body>
<div class="holds_signin_attraction_box">
<div class="holds_login">
<div class="do_signin">
    <h1 class="signin_do">New Here?</h1>
    <h1 class="signin_do">Sign in to Your account</h1>
</div><br>

<div  class="get_email">
    <input type="email" placeholder="email" class="email_get"></input>
</div><br>

<div  class="get_password">
    <input type="password" placeholder="password" class="password_get"></input>
</div><br>

<div  class="submit_info">
    <input type="submit" value="sign in" class="submit_get"></input>
</div>
<div class="forgot_password"><a href="forgot password" class="style_forgot_password">- forgot password? -</a></div>
</div>

<div class="attraction_box">
    <div class="greetings">
        <h1 class="greetings_word">Welcome Back to Rwandair</h1>
        <h3 class="greetings_word">Fly with RwandAir to discover Africa's beauty! Book now for an unforgettable journey.</h1><br>
        <div class="book_section"> <a href="https://www.rwandair.com/book" class="style_book_ticket">Book Now</a> </div>
    </div>
</div>
</div>
</body>
</html>